<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principalActivity"
        android:title="Principal"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/medicamentosActivity"
        android:title="Medicamentos"
        android:icon="@drawable/ic_medicamentos"/>
    <item
        android:id="@+id/configurationActivity"
        android:title="Configuración"
        android:icon="@drawable/ic_config"/>
</menu>