<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffba"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:ems="10"
        android:text="Registro"
        android:textSize="40sp"
         />
    <EditText
        android:id="@+id/edMail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="6"
        android:drawableLeft="@drawable/habilidades"
        android:drawablePadding="10dp"
        android:ems="10"
        android:background="@drawable/edt_style"
        android:hint="Ingrese correo electronico"
        android:inputType="textEmailAddress"
         />
    <EditText
        android:id="@+id/edPassword1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="6"
        android:drawableLeft="@drawable/candado"
        android:drawablePadding="10dp"
        android:ems="10"
        android:background="@drawable/edt_style"
        android:hint="Ingrese contraseña"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edPassword2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="6"
        android:drawableLeft="@drawable/candado"
        android:ems="10"
        android:background="@drawable/edt_style"
        android:hint="Repita la contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="registrar"
        android:background="@drawable/btn_style"
        android:text="Procesar Registro"/>
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_style"
        android:onClick="cancelar"
        android:text="Cancelar Registro"
        />

</LinearLayout>