<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffba"
    tools:context=".ConfigurationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:divider="@drawable/ic_launcher_foreground"
            android:orientation="horizontal"
            android:background="#FDFEFE"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="TODO"
                android:src="@drawable/perfil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="24sp" />

                <!--<TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre completo"
                    android:textSize="24sp" />-->

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:gravity="left"
            android:text="Datos del Usuario"
            android:textColor="#232528"/>

        <Button
            android:id="@+id/btnCambiarContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:gravity="left"
            android:text="Cambiar contraseña"
            android:textColor="#232528" />
        <Button
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:gravity="left"
            android:text="Sobre Nosotros"
            android:textColor="#232528" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:gravity="left"
            android:text="Cerrar sesión"
            android:textColor="#232528" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>